<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="me.ght.viewpagerpoint.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#0000ff">
        <me.ght.viewpagerpoint.ViewPagerPoint
            android:id="@+id/point_viewpager"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">
        </me.ght.viewpagerpoint.ViewPagerPoint>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="160dp">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>
    <Button
        android:id="@+id/on_top"
        android:text="Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/on_bottom"
        android:text="Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
    <Button
        android:text="Point in center"
        android:id="@+id/on_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
    <Button
        android:text="Point fill view"
        android:id="@+id/on_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
</LinearLayout>
